<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="RecipesBook" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="7ro-98-HsP" id="K4l-kM-TaC"/>
                <outlet property="difficultyIndicator" destination="xlK-pz-HUU" id="Ld4-dD-Hoj"/>
                <outlet property="imagesPlaceholder" destination="hUf-ga-zCK" id="1VD-e1-y9P"/>
                <outlet property="recipeDescription" destination="gQt-ry-gbk" id="o97-UY-0w0"/>
                <outlet property="recipeImages" destination="vHp-0Y-F2Q" id="fRj-tB-NjV"/>
                <outlet property="recipeInstructions" destination="TnM-5Z-ZYP" id="lWb-7s-E5f"/>
                <outlet property="recipeTitle" destination="Afu-qH-lSH" id="bh2-PC-3O9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aup-9w-DVr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-7I-h0H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="656.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-qH-lSH">
                                    <rect key="frame" x="20" y="8" width="374" height="44.5"/>
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="38"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-98-HsP">
                                    <rect key="frame" x="20" y="97.5" width="374" height="539"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-sB-zxN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="539"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-dI-Xny">
                                                    <rect key="frame" x="15" y="15" width="344" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-ry-gbk">
                                                    <rect key="frame" x="15" y="52" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-r9-deB">
                                                    <rect key="frame" x="15" y="87.5" width="344" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-5Z-ZYP">
                                                    <rect key="frame" x="15" y="124.5" width="344" height="20.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-Ew-aEU">
                                                    <rect key="frame" x="0.0" y="165" width="374" height="374"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-0Y-F2Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-ga-zCK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Recipe Book_1132474" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-Wm-8Hf">
                                                                            <rect key="frame" x="87" y="72" width="200" height="150"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="IUb-fL-fW6"/>
                                                                                <constraint firstAttribute="height" constant="150" id="Ruy-HY-YIa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no photos yet :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-jM-8FB">
                                                                            <rect key="frame" x="91.5" y="230" width="191" height="86"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="191" id="QaZ-Nb-R1T"/>
                                                                                <constraint firstAttribute="height" constant="86" id="Rlt-Ik-DvK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.54509803921568623" green="0.38823529411764707" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="E4y-Wm-8Hf" firstAttribute="centerY" secondItem="hUf-ga-zCK" secondAttribute="centerY" constant="-40" id="GUj-it-M8Z"/>
                                                                        <constraint firstItem="a3l-jM-8FB" firstAttribute="centerX" secondItem="hUf-ga-zCK" secondAttribute="centerX" id="cZN-IZ-MN7"/>
                                                                        <constraint firstItem="E4y-Wm-8Hf" firstAttribute="centerX" secondItem="hUf-ga-zCK" secondAttribute="centerX" id="dph-dq-g0P"/>
                                                                        <constraint firstItem="a3l-jM-8FB" firstAttribute="top" secondItem="E4y-Wm-8Hf" secondAttribute="bottom" constant="8" id="ys1-nP-eTr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hUf-ga-zCK" secondAttribute="trailing" id="9kt-iQ-bfQ"/>
                                                                <constraint firstItem="hUf-ga-zCK" firstAttribute="top" secondItem="vHp-0Y-F2Q" secondAttribute="top" id="Egd-ZI-F8F"/>
                                                                <constraint firstItem="hUf-ga-zCK" firstAttribute="leading" secondItem="vHp-0Y-F2Q" secondAttribute="leading" id="GAV-d5-jZR"/>
                                                                <constraint firstAttribute="width" secondItem="vHp-0Y-F2Q" secondAttribute="height" multiplier="1:1" id="jJZ-Ro-2zh"/>
                                                                <constraint firstItem="hUf-ga-zCK" firstAttribute="height" secondItem="vHp-0Y-F2Q" secondAttribute="height" id="v2Z-BE-Hh5"/>
                                                                <constraint firstAttribute="bottom" secondItem="hUf-ga-zCK" secondAttribute="bottom" id="vAn-gm-dRK"/>
                                                                <constraint firstItem="hUf-ga-zCK" firstAttribute="width" secondItem="vHp-0Y-F2Q" secondAttribute="width" id="yhv-U4-RhC"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mkz-Ew-aEU" secondAttribute="height" multiplier="1:1" id="6r8-v9-xq7"/>
                                                        <constraint firstAttribute="trailing" secondItem="vHp-0Y-F2Q" secondAttribute="trailing" id="UgR-3A-b63"/>
                                                        <constraint firstAttribute="bottom" secondItem="vHp-0Y-F2Q" secondAttribute="bottom" id="kdW-sU-IZT"/>
                                                        <constraint firstItem="vHp-0Y-F2Q" firstAttribute="top" secondItem="Mkz-Ew-aEU" secondAttribute="top" id="rKY-om-0RC"/>
                                                        <constraint firstItem="vHp-0Y-F2Q" firstAttribute="leading" secondItem="Mkz-Ew-aEU" secondAttribute="leading" id="zxp-FZ-MUR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mkz-Ew-aEU" firstAttribute="leading" secondItem="Meb-sB-zxN" secondAttribute="leading" id="6Eb-zV-Rd1"/>
                                                <constraint firstAttribute="trailing" secondItem="TnM-5Z-ZYP" secondAttribute="trailing" constant="15" id="8Se-jL-caw"/>
                                                <constraint firstAttribute="trailing" secondItem="qEH-r9-deB" secondAttribute="trailing" constant="15" id="8w4-LW-BOA"/>
                                                <constraint firstAttribute="trailing" secondItem="seh-dI-Xny" secondAttribute="trailing" constant="15" id="9eh-gp-Qc5"/>
                                                <constraint firstAttribute="trailing" secondItem="gQt-ry-gbk" secondAttribute="trailing" constant="15" id="Dkf-fM-sny"/>
                                                <constraint firstItem="qEH-r9-deB" firstAttribute="leading" secondItem="Meb-sB-zxN" secondAttribute="leading" constant="15" id="J7n-S0-FMY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mkz-Ew-aEU" secondAttribute="trailing" id="Q6s-1K-Q2r"/>
                                                <constraint firstItem="Mkz-Ew-aEU" firstAttribute="width" secondItem="Meb-sB-zxN" secondAttribute="width" id="V6H-1t-6cp"/>
                                                <constraint firstAttribute="bottom" secondItem="Mkz-Ew-aEU" secondAttribute="bottom" id="WWo-LV-4CL"/>
                                                <constraint firstItem="seh-dI-Xny" firstAttribute="top" secondItem="Meb-sB-zxN" secondAttribute="top" constant="15" id="ZdC-Oo-Iss"/>
                                                <constraint firstItem="gQt-ry-gbk" firstAttribute="top" secondItem="seh-dI-Xny" secondAttribute="bottom" constant="8" id="aHX-4N-Zgm"/>
                                                <constraint firstItem="Mkz-Ew-aEU" firstAttribute="top" secondItem="TnM-5Z-ZYP" secondAttribute="bottom" constant="20" id="ahh-n7-nHd"/>
                                                <constraint firstItem="TnM-5Z-ZYP" firstAttribute="leading" secondItem="Meb-sB-zxN" secondAttribute="leading" constant="15" id="dvW-d5-tvD"/>
                                                <constraint firstItem="seh-dI-Xny" firstAttribute="leading" secondItem="Meb-sB-zxN" secondAttribute="leading" constant="15" id="kQS-ip-fTd"/>
                                                <constraint firstItem="gQt-ry-gbk" firstAttribute="leading" secondItem="Meb-sB-zxN" secondAttribute="leading" constant="15" id="rGt-pF-ynk"/>
                                                <constraint firstItem="qEH-r9-deB" firstAttribute="top" secondItem="gQt-ry-gbk" secondAttribute="bottom" constant="15" id="ta1-85-4M1"/>
                                                <constraint firstItem="TnM-5Z-ZYP" firstAttribute="top" secondItem="qEH-r9-deB" secondAttribute="bottom" constant="8" id="vCv-mK-EyJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Meb-sB-zxN" secondAttribute="trailing" id="FmP-bP-u1S"/>
                                        <constraint firstItem="Meb-sB-zxN" firstAttribute="top" secondItem="7ro-98-HsP" secondAttribute="top" id="YTg-iN-r0Z"/>
                                        <constraint firstItem="Meb-sB-zxN" firstAttribute="leading" secondItem="7ro-98-HsP" secondAttribute="leading" id="agV-4R-abY"/>
                                        <constraint firstAttribute="bottom" secondItem="Meb-sB-zxN" secondAttribute="bottom" id="pJO-sG-bDK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-h5-WTg">
                                    <rect key="frame" x="20" y="62.5" width="374" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-cO-2Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29563509519999998" green="0.29094170339999997" blue="0.32528949870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-pz-HUU" customClass="DifficultyIndicator" customModule="RecipesBook" customModuleProvider="target">
                                            <rect key="frame" x="81" y="0.0" width="293" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="hat"/>
                                                <userDefinedRuntimeAttribute type="size" keyPath="imageSize">
                                                    <size key="value" width="20" height="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Hyk-sS-qw3"/>
                                        <constraint firstItem="xlK-pz-HUU" firstAttribute="top" secondItem="7Ts-h5-WTg" secondAttribute="top" id="VyE-iB-UaD"/>
                                        <constraint firstItem="gCn-cO-2Rq" firstAttribute="top" secondItem="7Ts-h5-WTg" secondAttribute="top" id="Wqi-fJ-Qmo"/>
                                        <constraint firstItem="xlK-pz-HUU" firstAttribute="leading" secondItem="gCn-cO-2Rq" secondAttribute="trailing" constant="8" id="Yg0-8M-nH3"/>
                                        <constraint firstAttribute="bottom" secondItem="gCn-cO-2Rq" secondAttribute="bottom" id="eqe-3S-cTd"/>
                                        <constraint firstItem="gCn-cO-2Rq" firstAttribute="leading" secondItem="7Ts-h5-WTg" secondAttribute="leading" id="etf-yq-dnY"/>
                                        <constraint firstAttribute="bottom" secondItem="xlK-pz-HUU" secondAttribute="bottom" id="lbg-Ah-tNB"/>
                                        <constraint firstAttribute="trailing" secondItem="xlK-pz-HUU" secondAttribute="trailing" id="zFe-lz-f1Y"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ro-98-HsP" secondAttribute="trailing" constant="20" id="7bB-t3-rmQ"/>
                                <constraint firstItem="Afu-qH-lSH" firstAttribute="top" secondItem="Gxg-7I-h0H" secondAttribute="top" constant="8" id="AAP-W7-vLf"/>
                                <constraint firstItem="7ro-98-HsP" firstAttribute="top" secondItem="7Ts-h5-WTg" secondAttribute="bottom" constant="15" id="Bvk-5t-fzX"/>
                                <constraint firstItem="7Ts-h5-WTg" firstAttribute="top" secondItem="Afu-qH-lSH" secondAttribute="bottom" constant="10" id="I0H-ZR-CpU"/>
                                <constraint firstItem="7Ts-h5-WTg" firstAttribute="leading" secondItem="Gxg-7I-h0H" secondAttribute="leading" constant="20" id="Q6U-Xx-Xpx"/>
                                <constraint firstAttribute="trailing" secondItem="7Ts-h5-WTg" secondAttribute="trailing" constant="20" id="fVD-8V-Ywe"/>
                                <constraint firstItem="7ro-98-HsP" firstAttribute="leading" secondItem="Gxg-7I-h0H" secondAttribute="leading" constant="20" id="nWv-8s-Mwi"/>
                                <constraint firstItem="Afu-qH-lSH" firstAttribute="leading" secondItem="Gxg-7I-h0H" secondAttribute="leading" constant="20" id="rr9-lx-XFk"/>
                                <constraint firstAttribute="trailing" secondItem="Afu-qH-lSH" secondAttribute="trailing" constant="20" id="vQS-gz-ZXO"/>
                                <constraint firstAttribute="bottom" secondItem="7ro-98-HsP" secondAttribute="bottom" constant="20" id="xNE-aa-Wa9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gxg-7I-h0H" firstAttribute="width" secondItem="aup-9w-DVr" secondAttribute="width" id="4xi-6n-Ido"/>
                        <constraint firstItem="Gxg-7I-h0H" firstAttribute="leading" secondItem="aup-9w-DVr" secondAttribute="leading" id="766-Ks-y2J"/>
                        <constraint firstAttribute="bottom" secondItem="Gxg-7I-h0H" secondAttribute="bottom" id="Hqy-zc-2DS"/>
                        <constraint firstAttribute="trailing" secondItem="Gxg-7I-h0H" secondAttribute="trailing" id="Rjy-CX-ZNl"/>
                        <constraint firstItem="Gxg-7I-h0H" firstAttribute="top" secondItem="aup-9w-DVr" secondAttribute="top" id="aYy-U9-JaR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aup-9w-DVr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="adu-gd-sBI"/>
                <constraint firstItem="aup-9w-DVr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bxI-Nm-7n2"/>
                <constraint firstItem="aup-9w-DVr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="iFv-qb-Uad"/>
                <constraint firstItem="aup-9w-DVr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mvM-9s-DXJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-55.072463768115945" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="hat" width="110" height="105.66666412353516"/>
        <image name="noun_Recipe Book_1132474" width="350" height="350"/>
    </resources>
</document>
