<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andy-chilton-0JFveX0c778-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-52-O8s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_Recipe Book_1132474" translatesAutoresizingMaskIntoConstraints="NO" id="eir-TM-eri">
                                <rect key="frame" x="104" y="289" width="206" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="NCO-AM-3G0"/>
                                    <constraint firstAttribute="height" constant="258" id="uwh-AR-4af"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-My-hZ5">
                                <rect key="frame" x="8" y="555" width="398" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JH6-My-hZ5" firstAttribute="top" secondItem="eir-TM-eri" secondAttribute="bottom" constant="8" id="Klc-ai-PwP"/>
                            <constraint firstItem="eir-TM-eri" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UTv-6o-MTa"/>
                            <constraint firstItem="eir-TM-eri" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-30" id="Z9C-vJ-982"/>
                            <constraint firstItem="zNz-52-O8s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aJz-x6-wV5"/>
                            <constraint firstAttribute="bottom" secondItem="zNz-52-O8s" secondAttribute="bottom" id="cUP-6y-MDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JH6-My-hZ5" secondAttribute="trailing" constant="8" id="dra-Vq-2iU"/>
                            <constraint firstItem="zNz-52-O8s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egM-Q8-jSD"/>
                            <constraint firstItem="zNz-52-O8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="joT-AA-nQ6"/>
                            <constraint firstItem="JH6-My-hZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kOz-Vc-MdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="andy-chilton-0JFveX0c778-unsplash" width="841.33331298828125" height="978.66668701171875"/>
        <image name="noun_Recipe Book_1132474" width="350" height="350"/>
    </resources>
</document>
